// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ObjectsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 62}, {1327, 816}}";
		};
	};
	1D3623250D0F684500981E51 /* ObjectsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{191, 59}";
			sepNavWindowFrame = "{{15, 63}, {1327, 815}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Objects */ = {
		activeExec = 0;
		executables = (
			8252103611ADA0040042FBF2 /* Objects */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8252103611ADA0040042FBF2 /* Objects */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Objects */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Objects */,
		);
		codeSenseManager = 8252104611ADA0050042FBF2 /* Code sense */;
		executables = (
			8252103611ADA0040042FBF2 /* Objects */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321315016;
			PBXWorkspaceStateSaveDate = 321315016;
		};
		perUserProjectItems = {
			820CFD141326E10000EAF219 /* PBXTextBookmark */ = 820CFD141326E10000EAF219 /* PBXTextBookmark */;
			820CFD151326E10000EAF219 /* PBXTextBookmark */ = 820CFD151326E10000EAF219 /* PBXTextBookmark */;
			820CFD1D1326E11A00EAF219 /* PBXTextBookmark */ = 820CFD1D1326E11A00EAF219 /* PBXTextBookmark */;
			820CFD211326E11A00EAF219 /* PBXBookmark */ = 820CFD211326E11A00EAF219 /* PBXBookmark */;
			820CFD241326E11D00EAF219 /* PBXTextBookmark */ = 820CFD241326E11D00EAF219 /* PBXTextBookmark */;
			820CFD251326E11D00EAF219 /* PBXTextBookmark */ = 820CFD251326E11D00EAF219 /* PBXTextBookmark */;
			8262FCB411BA8A3900EE4801 /* PBXTextBookmark */ = 8262FCB411BA8A3900EE4801 /* PBXTextBookmark */;
			8264271A12D39B1500A1C7C4 /* PBXTextBookmark */ = 8264271A12D39B1500A1C7C4 /* PBXTextBookmark */;
			8264271B12D39B1500A1C7C4 /* PBXTextBookmark */ = 8264271B12D39B1500A1C7C4 /* PBXTextBookmark */;
		};
		sourceControlManager = 8252104511ADA0050042FBF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	820CFD141326E10000EAF219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8262FB8511BA78C200EE4801 /* Printer.m */;
		name = "Printer.m: 85";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 49;
		vrLoc = 125;
	};
	820CFD151326E10000EAF219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8262FB8411BA78C200EE4801 /* Printer.h */;
		name = "Printer.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 101;
		vrLoc = 126;
	};
	820CFD1D1326E11A00EAF219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ObjectsAppDelegate.m */;
		name = "ObjectsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 191;
	};
	820CFD211326E11A00EAF219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8262FB8511BA78C200EE4801 /* Printer.m */;
	};
	820CFD241326E11D00EAF219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8262FB8511BA78C200EE4801 /* Printer.m */;
		name = "Printer.m: 86";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 48;
		vrLoc = 125;
	};
	820CFD251326E11D00EAF219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8262FB8511BA78C200EE4801 /* Printer.m */;
		name = "Printer.m: 79";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 857;
		vrLoc = 532;
	};
	8252103611ADA0040042FBF2 /* Objects */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Objects;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8252104511ADA0050042FBF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8252104611ADA0050042FBF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8262FB8411BA78C200EE4801 /* Printer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {348, 420}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{126, 101}";
			sepNavWindowFrame = "{{15, 63}, {1327, 815}}";
		};
	};
	8262FB8511BA78C200EE4801 /* Printer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {348, 1316}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{125, 48}";
			sepNavWindowFrame = "{{15, 63}, {1327, 815}}";
		};
	};
	8262FB8711BA78C700EE4801 /* Tray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 687}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 63}, {1327, 815}}";
		};
	};
	8262FB8811BA78C700EE4801 /* Tray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 980}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{218, 681}";
			sepNavWindowFrame = "{{15, 63}, {1327, 815}}";
		};
	};
	8262FCB411BA8A3900EE4801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8262FB8811BA78C700EE4801 /* Tray.m */;
		name = "Tray.m: 59";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 298;
		vrLoc = 530;
	};
	8264271A12D39B1500A1C7C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8262FB8711BA78C700EE4801 /* Tray.h */;
		name = "Tray.h: 45";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 168;
		vrLoc = 170;
	};
	8264271B12D39B1500A1C7C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ObjectsAppDelegate.h */;
		name = "ObjectsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
}
