// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OperationsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 406}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{168, 262}";
			sepNavWindowFrame = "{{15, 177}, {1179, 696}}";
		};
	};
	1D3623250D0F684500981E51 /* OperationsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 714}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{950, 178}";
			sepNavWindowFrame = "{{15, 177}, {1179, 696}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Operations */ = {
		activeExec = 0;
		executables = (
			82BE844E122A69C100343E81 /* Operations */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 82BE844E122A69C100343E81 /* Operations */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Operations */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Operations */,
		);
		codeSenseManager = 82BE845E122A69C500343E81 /* Code sense */;
		executables = (
			82BE844E122A69C100343E81 /* Operations */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					173,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316995353;
			PBXWorkspaceStateSaveDate = 316995353;
		};
		perUserProjectItems = {
			820024D512E4F2690096A41A = 820024D512E4F2690096A41A /* PBXTextBookmark */;
			8259FE3B122B13D3001AD8ED = 8259FE3B122B13D3001AD8ED /* PBXTextBookmark */;
			827CD1CB125D22D800F4BCF5 = 827CD1CB125D22D800F4BCF5 /* PBXTextBookmark */;
			82BE852C122AA6C200343E81 = 82BE852C122AA6C200343E81 /* PBXTextBookmark */;
			82BE852D122AA6C200343E81 = 82BE852D122AA6C200343E81 /* PBXTextBookmark */;
		};
		sourceControlManager = 82BE845D122A69C500343E81 /* Source Control */;
		userBuildSettings = {
		};
	};
	820024D512E4F2690096A41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OperationsAppDelegate.h */;
		name = "OperationsAppDelegate.h: 25";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 319;
		vrLoc = 181;
	};
	8259FE3B122B13D3001AD8ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OperationsAppDelegate.h */;
		name = "OperationsAppDelegate.h: 25";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 320;
		vrLoc = 180;
	};
	827CD1CB125D22D800F4BCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OperationsAppDelegate.h */;
		name = "OperationsAppDelegate.h: 25";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 320;
		vrLoc = 180;
	};
	82BE844E122A69C100343E81 /* Operations */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Operations;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	82BE845D122A69C500343E81 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82BE845E122A69C500343E81 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82BE851B122AA48100343E81 /* CountingOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 568}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 614}";
			sepNavWindowFrame = "{{38, 156}, {1179, 696}}";
		};
	};
	82BE851C122AA48100343E81 /* CountingOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 2044}}";
			sepNavSelRange = "{217, 34}";
			sepNavVisRange = "{902, 911}";
			sepNavWindowFrame = "{{38, 156}, {1179, 696}}";
		};
	};
	82BE852C122AA6C200343E81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82BE851B122AA48100343E81 /* CountingOperation.h */;
		name = "CountingOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	82BE852D122AA6C200343E81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OperationsAppDelegate.m */;
		name = "OperationsAppDelegate.m: 46";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 132;
		vrLoc = 996;
	};
}
