// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Motion */ = {
		activeExec = 0;
		executables = (
			82DD96ED1205C08C00A81848 /* Motion */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 378}}";
			sepNavSelRange = "{511, 20}";
			sepNavVisRange = "{3, 176}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 1414}}";
			sepNavSelRange = "{0, 3231}";
			sepNavVisRange = "{2103, 1128}";
			sepNavWindowFrame = "{{130, 72}, {1179, 696}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 882}}";
			sepNavSelRange = "{321, 11}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{38, 156}, {1179, 696}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 82DD96ED1205C08C00A81848 /* Motion */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Motion */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Motion */,
		);
		codeSenseManager = 82DD96F71205C0AB00A81848 /* Code sense */;
		executables = (
			82DD96ED1205C08C00A81848 /* Motion */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					103,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					215,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					175,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319334313;
			PBXWorkspaceStateSaveDate = 319334313;
		};
		perUserProjectItems = {
			8223F38012E4F1ED00589250 /* PBXTextBookmark */ = 8223F38012E4F1ED00589250 /* PBXTextBookmark */;
			827CD0F6125D1DB300F4BCF5 /* PBXTextBookmark */ = 827CD0F6125D1DB300F4BCF5 /* PBXTextBookmark */;
			82851BB71229A71B00C32550 /* PBXTextBookmark */ = 82851BB71229A71B00C32550 /* PBXTextBookmark */;
			82972AE71308A7C100343128 /* PBXTextBookmark */ = 82972AE71308A7C100343128 /* PBXTextBookmark */;
		};
		sourceControlManager = 82DD96F61205C0AB00A81848 /* Source Control */;
		userBuildSettings = {
		};
	};
	8223F38012E4F1ED00589250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DD971E1205C0E800A81848 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	827CD0F6125D1DB300F4BCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DD971F1205C0E800A81848 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 4;
		rLoc = 385;
		rType = 0;
		vrLen = 145;
		vrLoc = 353;
	};
	82851BB71229A71B00C32550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 21";
		rLen = 20;
		rLoc = 498;
		rType = 0;
		vrLen = 176;
		vrLoc = 3;
	};
	82972AE71308A7C100343128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DD971E1205C0E800A81848 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	82DD96ED1205C08C00A81848 /* Motion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Motion;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	82DD96F61205C0AB00A81848 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82DD96F71205C0AB00A81848 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82DD971E1205C0E800A81848 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {393, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 28}";
			sepNavWindowFrame = "{{179, 168}, {1179, 696}}";
		};
	};
	82DD971F1205C0E800A81848 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 1344}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{247, 1157}";
			sepNavWindowFrame = "{{1, 63}, {1439, 815}}";
		};
	};
}
