// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CameraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 672}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	1D3623250D0F684500981E51 /* CameraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 3388}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{915, 311}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Camera */ = {
		activeExec = 0;
		executables = (
			8230368911F73B3000BCA720 /* Camera */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8230368911F73B3000BCA720 /* Camera */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Camera */;
		codeSenseManager = 8230369911F73B3100BCA720 /* Code sense */;
		executables = (
			8230368911F73B3000BCA720 /* Camera */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316994625;
			PBXWorkspaceStateSaveDate = 316994625;
		};
		perUserProjectItems = {
			825A869D12E4F10000EEFA25 = 825A869D12E4F10000EEFA25 /* PBXTextBookmark */;
			8290BCF11217D01A00F1330D = 8290BCF11217D01A00F1330D /* PBXTextBookmark */;
			8290BD1C1217D4D700F1330D = 8290BD1C1217D4D700F1330D /* PBXTextBookmark */;
		};
		sourceControlManager = 8230369811F73B3100BCA720 /* Source Control */;
		userBuildSettings = {
		};
	};
	8230368911F73B3000BCA720 /* Camera */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Camera;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8230369811F73B3100BCA720 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8230369911F73B3100BCA720 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	825A869D12E4F10000EEFA25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CameraAppDelegate.m */;
		name = "CameraAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 313;
		vrLoc = 928;
	};
	8290BCF11217D01A00F1330D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CameraAppDelegate.m */;
		name = "CameraAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 335;
		vrLoc = 946;
	};
	8290BD1C1217D4D700F1330D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CameraAppDelegate.m */;
		name = "CameraAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 293;
		vrLoc = 946;
	};
}
