// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThreadsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 641}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	1D3623250D0F684500981E51 /* ThreadsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1162}}";
			sepNavSelRange = "{517, 32}";
			sepNavVisRange = "{249, 1351}";
			sepNavWindowFrame = "{{15, 104}, {1409, 769}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Threads */ = {
		activeExec = 0;
		executables = (
			825250DE11D9D6DE007B4D3A /* Threads */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 825250DE11D9D6DE007B4D3A /* Threads */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Threads */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Threads */,
		);
		breakpoints = (
		);
		codeSenseManager = 825250F411D9D6DF007B4D3A /* Code sense */;
		executables = (
			825250DE11D9D6DE007B4D3A /* Threads */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316995428;
			PBXWorkspaceStateSaveDate = 316995428;
		};
		perUserProjectItems = {
			8223A46711E27B97006870E8 = 8223A46711E27B97006870E8 /* PBXBookmark */;
			8252510411D9D8A8007B4D3A = 8252510411D9D8A8007B4D3A /* PBXTextBookmark */;
			827CD280125D268200F4BCF5 = 827CD280125D268200F4BCF5 /* PBXTextBookmark */;
			82851541122933EB00C32550 = 82851541122933EB00C32550 /* PBXTextBookmark */;
			828D8E0311F20459001D8D06 = 828D8E0311F20459001D8D06 /* PBXTextBookmark */;
			82BD7F2B12E4F2C5008A0658 = 82BD7F2B12E4F2C5008A0658 /* PBXTextBookmark */;
			82BF30C811E132B000EED95A = 82BF30C811E132B000EED95A /* PBXTextBookmark */;
		};
		sourceControlManager = 825250F311D9D6DF007B4D3A /* Source Control */;
		userBuildSettings = {
		};
	};
	8223A46711E27B97006870E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8223A41F11E27477006870E8 /* Default.png */;
	};
	825250DE11D9D6DE007B4D3A /* Threads */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Threads;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	825250F311D9D6DF007B4D3A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	825250F411D9D6DF007B4D3A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8252510411D9D8A8007B4D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThreadsAppDelegate.h */;
		name = "ThreadsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	827CD280125D268200F4BCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82BF30AC11E1306700EED95A /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 317;
		vrLoc = 3300;
	};
	82851541122933EB00C32550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82BF30AC11E1306700EED95A /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 242;
		vrLoc = 2361;
	};
	828D8E0311F20459001D8D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82BF30AB11E1306700EED95A /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	82BD7F2B12E4F2C5008A0658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82BF30AC11E1306700EED95A /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 248;
		vrLoc = 3300;
	};
	82BF30AB11E1306700EED95A /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{15, 104}, {1409, 769}}";
		};
	};
	82BF30AC11E1306700EED95A /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2380}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{3332, 203}";
			sepNavWindowFrame = "{{0, 80}, {1409, 769}}";
		};
	};
	82BF30C811E132B000EED95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThreadsAppDelegate.m */;
		name = "ThreadsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
}
