// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Data */ = {
		activeExec = 0;
		executables = (
			8280B50611FB826E00D36F5A /* Data */,
		);
	};
	2870939E111907710040F596 /* Data.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {602, 218}}",
							"{{607, 0}, {249, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {856, 220}}",
							"{{0, 225}, {856, 198}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 218}}",
							"{{255, 0}, {345, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-72, 0}, {841, 183}}";
			};
			sepNavWindowFrame = "{{283, 92}, {778, 635}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8280B50611FB826E00D36F5A /* Data */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Data */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Data */,
		);
		codeSenseManager = 8280B51811FB827000D36F5A /* Code sense */;
		executables = (
			8280B50611FB826E00D36F5A /* Data */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316994638;
			PBXWorkspaceStateSaveDate = 316994638;
		};
		perUserProjectItems = {
			8266B61C121F15C2005329E9 = 8266B61C121F15C2005329E9 /* XDModelBookmark */;
			8266B62A121F2EA2005329E9 = 8266B62A121F2EA2005329E9 /* XDModelBookmark */;
			8280B53711FB890000D36F5A = 8280B53711FB890000D36F5A /* PBXTextBookmark */;
			8280B53811FB890000D36F5A = 8280B53811FB890000D36F5A /* PBXTextBookmark */;
			82EB589012E4F14400CCB51F = 82EB589012E4F14400CCB51F /* XDModelBookmark */;
		};
		sourceControlManager = 8280B51711FB827000D36F5A /* Source Control */;
		userBuildSettings = {
		};
	};
	8266B61C121F15C2005329E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* Data.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8266B62A121F2EA2005329E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* Data.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8280B50611FB826E00D36F5A /* Data */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Data;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8280B51711FB827000D36F5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8280B51811FB827000D36F5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8280B53711FB890000D36F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	8280B53811FB890000D36F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	82EB589012E4F14400CCB51F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* Data.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
}
