// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ViewsAndVCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 672}}";
			sepNavSelRange = "{181, 32}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	1D3623250D0F684500981E51 /* ViewsAndVCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1330}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{339, 508}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ViewsAndVC */ = {
		activeExec = 0;
		executables = (
			82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ViewsAndVC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ViewsAndVC */,
		);
		codeSenseManager = 82CDBD2711E6730E00F2A5BE /* Code sense */;
		executables = (
			82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					193,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316995489;
			PBXWorkspaceStateSaveDate = 316995489;
		};
		perUserProjectItems = {
			82597F4D1270D26200902A47 = 82597F4D1270D26200902A47 /* PBXTextBookmark */;
			82694D3E126888E4001A7EDA = 82694D3E126888E4001A7EDA /* PBXTextBookmark */;
			82BD7F8A12E4F2D9008A0658 = 82BD7F8A12E4F2D9008A0658 /* PBXTextBookmark */;
			82CDBD5C11E67B7400F2A5BE = 82CDBD5C11E67B7400F2A5BE /* PBXTextBookmark */;
			82FB6A8211E90606005A3C16 = 82FB6A8211E90606005A3C16 /* PBXTextBookmark */;
			82FB6A8311E90606005A3C16 = 82FB6A8311E90606005A3C16 /* PBXTextBookmark */;
			82FB6A8411E90606005A3C16 = 82FB6A8411E90606005A3C16 /* PBXTextBookmark */;
		};
		sourceControlManager = 82CDBD2611E6730E00F2A5BE /* Source Control */;
		userBuildSettings = {
		};
	};
	82597F4D1270D26200902A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ViewsAndVCAppDelegate.m */;
		name = "ViewsAndVCAppDelegate.m: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 512;
		vrLoc = 350;
	};
	82694D3E126888E4001A7EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ViewsAndVCAppDelegate.m */;
		name = "ViewsAndVCAppDelegate.m: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 512;
		vrLoc = 350;
	};
	82BD7F8A12E4F2D9008A0658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ViewsAndVCAppDelegate.m */;
		name = "ViewsAndVCAppDelegate.m: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 511;
		vrLoc = 351;
	};
	82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ViewsAndVC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	82CDBD2611E6730E00F2A5BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82CDBD2711E6730E00F2A5BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82CDBD5C11E67B7400F2A5BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ViewsAndVCAppDelegate.h */;
		name = "ViewsAndVCAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	82FB6A6911E90234005A3C16 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {371, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	82FB6A6A11E90234005A3C16 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1204}}";
			sepNavSelRange = "{641, 911}";
			sepNavVisRange = "{473, 1025}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	82FB6A6E11E90237005A3C16 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {383, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	82FB6A6F11E90237005A3C16 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 756}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{151, 868}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	82FB6A8211E90606005A3C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FB6A6E11E90237005A3C16 /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	82FB6A8311E90606005A3C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FB6A6A11E90234005A3C16 /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	82FB6A8411E90606005A3C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FB6A6911E90234005A3C16 /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
}
