// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MultitaskingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	1D3623250D0F684500981E51 /* MultitaskingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 1344}}";
			sepNavSelRange = "{2020, 0}";
			sepNavVisRange = "{523, 1871}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Multitasking */ = {
		activeExec = 0;
		executables = (
			82375CEB11F974E500AA2119 /* Multitasking */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 82375CEB11F974E500AA2119 /* Multitasking */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Multitasking */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Multitasking */,
		);
		codeSenseManager = 82375CF511F974E600AA2119 /* Code sense */;
		executables = (
			82375CEB11F974E500AA2119 /* Multitasking */,
			82375D4E11F97CB800AA2119 /* Multitasking iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316995349;
			PBXWorkspaceStateSaveDate = 316995349;
		};
		perUserProjectItems = {
			8223F3C712E4F20200589250 = 8223F3C712E4F20200589250 /* PBXTextBookmark */;
			8225605A125783A90064185F = 8225605A125783A90064185F /* PBXTextBookmark */;
			82375D8211F97DDA00AA2119 = 82375D8211F97DDA00AA2119 /* PBXTextBookmark */;
			827CCFC6125D173700F4BCF5 = 827CCFC6125D173700F4BCF5 /* PBXTextBookmark */;
			82B596D711FAF219002F5998 = 82B596D711FAF219002F5998 /* PBXTextBookmark */;
			82B5979D11FAFA7F002F5998 = 82B5979D11FAFA7F002F5998 /* PBXTextBookmark */;
			82B5979E11FAFA7F002F5998 = 82B5979E11FAFA7F002F5998 /* PlistBookmark */;
		};
		sourceControlManager = 82375CF411F974E600AA2119 /* Source Control */;
		userBuildSettings = {
		};
	};
	8223F3C712E4F20200589250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82375CFD11F974F400AA2119 /* RootViewController.m */;
		name = "RootViewController.m: 166";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 451;
		vrLoc = 3191;
	};
	8225605A125783A90064185F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82375CFD11F974F400AA2119 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 549;
		vrLoc = 3278;
	};
	82375CEB11F974E500AA2119 /* Multitasking */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Multitasking;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	82375CF411F974E600AA2119 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82375CF511F974E600AA2119 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82375CFC11F974F400AA2119 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 672}}";
			sepNavSelRange = "{155, 432}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	82375CFD11F974F400AA2119 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2464}}";
			sepNavSelRange = "{3869, 0}";
			sepNavVisRange = "{3178, 452}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	82375D3E11F97CB800AA2119 /* Multitasking iPad */ = {
		activeExec = 0;
		executables = (
			82375D4E11F97CB800AA2119 /* Multitasking iPad */,
		);
	};
	82375D4E11F97CB800AA2119 /* Multitasking iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Multitasking iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	82375D8211F97DDA00AA2119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MultitaskingAppDelegate.m */;
		name = "MultitaskingAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	827CCFC6125D173700F4BCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82375CFD11F974F400AA2119 /* RootViewController.m */;
		name = "RootViewController.m: 166";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 524;
		vrLoc = 3118;
	};
	82B596D711FAF219002F5998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MultitaskingAppDelegate.h */;
		name = "MultitaskingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	82B5979D11FAFA7F002F5998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82375CFC11F974F400AA2119 /* RootViewController.h */;
		name = "RootViewController.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	82B5979E11FAFA7F002F5998 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Multitasking-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/BrainyBinary/Desktop/Development/Cookbook/Chapter 12/Playing Audio in the Background/Multitasking-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107310486CEB800E47090 /* Multitasking-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 490}}";
			sepNavSelRange = "{164, 785}";
			sepNavVisRange = "{0, 813}";
			sepNavVisRect = "{{0, 98}, {817, 354}}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
}
