// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 688}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{15, 62}, {1327, 816}}";
		};
	};
	1D3623250D0F684500981E51 /* MapsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 688}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 976}";
			sepNavWindowFrame = "{{15, 62}, {1327, 816}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Reverse Geocoding */ = {
		activeExec = 0;
		executables = (
			821F55DD1194C21000F4A765 /* Reverse Geocoding */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 821F55DD1194C21000F4A765 /* Reverse Geocoding */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Reverse Geocoding */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Reverse Geocoding */,
		);
		codeSenseManager = 821F55ED1194C21D00F4A765 /* Code sense */;
		executables = (
			821F55DD1194C21000F4A765 /* Reverse Geocoding */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316994758;
			PBXWorkspaceStateSaveDate = 316994758;
		};
		perUserProjectItems = {
			8256E5AB125A2A1E0053A6FD = 8256E5AB125A2A1E0053A6FD /* PBXTextBookmark */;
			827254FC12E4F18800F58330 = 827254FC12E4F18800F58330 /* PBXTextBookmark */;
			8290BFAB1217EBBF00F1330D = 8290BFAB1217EBBF00F1330D /* PBXTextBookmark */;
			829EA7E61195A24F0097F8F9 = 829EA7E61195A24F0097F8F9 /* PBXTextBookmark */;
			82D7BE1111A46066005ED861 = 82D7BE1111A46066005ED861 /* PlistBookmark */;
			82D7BE1211A46066005ED861 = 82D7BE1211A46066005ED861 /* PBXTextBookmark */;
			82FCAEA1119938D700CB17D9 = 82FCAEA1119938D700CB17D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 821F55EC1194C21D00F4A765 /* Source Control */;
		userBuildSettings = {
		};
	};
	821F55DD1194C21000F4A765 /* Reverse Geocoding */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Reverse Geocoding";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	821F55EC1194C21D00F4A765 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	821F55ED1194C21D00F4A765 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8256E5AB125A2A1E0053A6FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829EA7AA11959AD10097F8F9 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 4382;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	827254FC12E4F18800F58330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829EA7AA11959AD10097F8F9 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 4382;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8290BFAB1217EBBF00F1330D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829EA7AA11959AD10097F8F9 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 4382;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	829EA7A911959AD10097F8F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{56, 62}, {1327, 816}}";
		};
	};
	829EA7AA11959AD10097F8F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2478}}";
			sepNavSelRange = "{4382, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{56, 62}, {1327, 816}}";
		};
	};
	829EA7E61195A24F0097F8F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapsAppDelegate.h */;
		name = "MapsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	82D7BE1111A46066005ED861 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Maps-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/BrainyBinary/Desktop/Development/Cookbook/Chapter 5/Retrieving coordinates using meaningful addresses/Maps-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	82D7BE1211A46066005ED861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829EA7A911959AD10097F8F9 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 143;
	};
	82FCAEA1119938D700CB17D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapsAppDelegate.m */;
		name = "MapsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Maps-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1327, 816}}";
		};
	};
}
