// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MultitaskingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	1D3623250D0F684500981E51 /* MultitaskingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1302}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{256, 287}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Multitasking */ = {
		activeExec = 0;
		executables = (
			82375CEB11F974E500AA2119 /* Multitasking */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 82375CEB11F974E500AA2119 /* Multitasking */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Multitasking */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Multitasking */,
		);
		codeSenseManager = 82375CF511F974E600AA2119 /* Code sense */;
		executables = (
			82375CEB11F974E500AA2119 /* Multitasking */,
			82375D4E11F97CB800AA2119 /* Multitasking iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					223,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					183,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316994777;
			PBXWorkspaceStateSaveDate = 316994777;
		};
		perUserProjectItems = {
			8223F38A12E4F1F000589250 = 8223F38A12E4F1F000589250 /* PBXTextBookmark */;
			82375D8311F97DDA00AA2119 = 82375D8311F97DDA00AA2119 /* PBXTextBookmark */;
			826B7C12121CB3130014803B = 826B7C12121CB3130014803B /* PBXTextBookmark */;
			827CD065125D1AEF00F4BCF5 = 827CD065125D1AEF00F4BCF5 /* PBXTextBookmark */;
			82F2636311FB35C60096CEE6 = 82F2636311FB35C60096CEE6 /* PBXTextBookmark */;
			82F2639E11FB37FB0096CEE6 = 82F2639E11FB37FB0096CEE6 /* PBXTextBookmark */;
		};
		sourceControlManager = 82375CF411F974E600AA2119 /* Source Control */;
		userBuildSettings = {
		};
	};
	8223F38A12E4F1F000589250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MultitaskingAppDelegate.m */;
		name = "MultitaskingAppDelegate.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 287;
		vrLoc = 269;
	};
	82375CEB11F974E500AA2119 /* Multitasking */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Multitasking;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	82375CF411F974E600AA2119 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82375CF511F974E600AA2119 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82375CFC11F974F400AA2119 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {401, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	82375CFD11F974F400AA2119 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1610}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRange = "{1537, 928}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	82375D3E11F97CB800AA2119 /* Multitasking iPad */ = {
		activeExec = 0;
		executables = (
			82375D4E11F97CB800AA2119 /* Multitasking iPad */,
		);
	};
	82375D4E11F97CB800AA2119 /* Multitasking iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Multitasking iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	82375D8311F97DDA00AA2119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MultitaskingAppDelegate.h */;
		name = "MultitaskingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	826B7C12121CB3130014803B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MultitaskingAppDelegate.m */;
		name = "MultitaskingAppDelegate.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 391;
		vrLoc = 269;
	};
	827CD065125D1AEF00F4BCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MultitaskingAppDelegate.m */;
		name = "MultitaskingAppDelegate.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 290;
		vrLoc = 269;
	};
	82F2636311FB35C60096CEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82375CFD11F974F400AA2119 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 212;
		vrLoc = 434;
	};
	82F2639E11FB37FB0096CEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82375CFC11F974F400AA2119 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
}
