// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContactsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 672}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	1D3623250D0F684500981E51 /* ContactsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1540}}";
			sepNavSelRange = "{2931, 0}";
			sepNavVisRange = "{2849, 87}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Contacts */ = {
		activeExec = 0;
		executables = (
			825D7AE211F582CC00BDC229 /* Contacts */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 825D7AE211F582CC00BDC229 /* Contacts */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Contacts */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Contacts */,
		);
		breakpoints = (
		);
		codeSenseManager = 825D7AF211F582CE00BDC229 /* Code sense */;
		executables = (
			825D7AE211F582CC00BDC229 /* Contacts */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					232,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					192,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316994631;
			PBXWorkspaceStateSaveDate = 316994631;
		};
		perUserProjectItems = {
			8230345011F7145700BCA720 = 8230345011F7145700BCA720 /* PBXTextBookmark */;
			82405CF612976AAD008C4624 = 82405CF612976AAD008C4624 /* PBXTextBookmark */;
			826C131D125A4DC400A182F8 = 826C131D125A4DC400A182F8 /* PBXTextBookmark */;
			8276D57F12976EAC007C8709 = 8276D57F12976EAC007C8709 /* PBXTextBookmark */;
			82CBCFAC1297668300CEC866 = 82CBCFAC1297668300CEC866 /* PBXBookmark */;
			82EB586012E4F13A00CCB51F = 82EB586012E4F13A00CCB51F /* PBXTextBookmark */;
		};
		sourceControlManager = 825D7AF111F582CE00BDC229 /* Source Control */;
		userBuildSettings = {
		};
	};
	8230345011F7145700BCA720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContactsAppDelegate.m */;
		name = "ContactsAppDelegate.m: 94";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 74;
		vrLoc = 2849;
	};
	82405CF612976AAD008C4624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825D7B1111F5831200BDC229 /* RootViewController.m */;
		name = "RootViewController.m: 278";
		rLen = 0;
		rLoc = 7273;
		rType = 0;
		vrLen = 139;
		vrLoc = 44;
	};
	825D7AE211F582CC00BDC229 /* Contacts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Contacts;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	825D7AF111F582CE00BDC229 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	825D7AF211F582CE00BDC229 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	825D7B1011F5831200BDC229 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 672}}";
			sepNavSelRange = "{151, 457}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	825D7B1111F5831200BDC229 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4088}}";
			sepNavSelRange = "{7273, 0}";
			sepNavVisRange = "{134, 36}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	826C131D125A4DC400A182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825D7B1011F5831200BDC229 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	8276D57F12976EAC007C8709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825D7B1111F5831200BDC229 /* RootViewController.m */;
		name = "RootViewController.m: 278";
		rLen = 0;
		rLoc = 7273;
		rType = 0;
		vrLen = 142;
		vrLoc = 41;
	};
	82CBCFAC1297668300CEC866 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 823033E811F708E400BCA720 /* LeonardoDiCaprio.png */;
	};
	82EB586012E4F13A00CCB51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825D7B1111F5831200BDC229 /* RootViewController.m */;
		name = "RootViewController.m: 278";
		rLen = 0;
		rLoc = 7273;
		rType = 0;
		vrLen = 138;
		vrLoc = 44;
	};
}
