// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SwipesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{57, 62}, {1327, 816}}";
		};
	};
	1D3623250D0F684500981E51 /* SwipesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 560}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{287, 545}";
			sepNavWindowFrame = "{{57, 62}, {1327, 816}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PanandDrag */ = {
		activeExec = 0;
		executables = (
			8235265711A50F99001F5C7E /* PanandDrag */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8235265711A50F99001F5C7E /* PanandDrag */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PanandDrag */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PanandDrag */,
		);
		codeSenseManager = 8235266711A50F9B001F5C7E /* Code sense */;
		executables = (
			8235265711A50F99001F5C7E /* PanandDrag */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316995356;
			PBXWorkspaceStateSaveDate = 316995356;
		};
		perUserProjectItems = {
			820024FD12E4F2720096A41A = 820024FD12E4F2720096A41A /* PBXTextBookmark */;
			825A99E212E4F3C80024C4D4 = 825A99E212E4F3C80024C4D4 /* PBXTextBookmark */;
			825D735211F0489C00CBBA03 = 825D735211F0489C00CBBA03 /* PBXTextBookmark */;
			826215E911C3B5640086F350 = 826215E911C3B5640086F350 /* PBXTextBookmark */;
			8262165B11C3BDB80086F350 = 8262165B11C3BDB80086F350 /* PBXTextBookmark */;
			826C1083125A430200A182F8 = 826C1083125A430200A182F8 /* PBXTextBookmark */;
			826C1084125A430200A182F8 = 826C1084125A430200A182F8 /* PBXTextBookmark */;
			826C1093125A431C00A182F8 = 826C1093125A431C00A182F8 /* PBXTextBookmark */;
			828AF4BA11AC64FA009ADF5B = 828AF4BA11AC64FA009ADF5B /* PBXTextBookmark */;
			82B135C311C3AEE4008DFA01 = 82B135C311C3AEE4008DFA01 /* PlistBookmark */;
			82CBCF101297608900CEC866 = 82CBCF101297608900CEC866 /* PBXTextBookmark */;
		};
		sourceControlManager = 8235266611A50F9B001F5C7E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* PanandDrag_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 231}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	820024FD12E4F2720096A41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 826F625411A50FBB001CA972 /* RootViewController.m */;
		name = "RootViewController.m: 117";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 204;
		vrLoc = 2873;
	};
	8235265711A50F99001F5C7E /* PanandDrag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PanandDrag;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8235266611A50F9B001F5C7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8235266711A50F9B001F5C7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	825A99E212E4F3C80024C4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 826F625411A50FBB001CA972 /* RootViewController.m */;
		name = "RootViewController.m: 117";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 159;
		vrLoc = 2910;
	};
	825D733611F047ED00CBBA03 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{237, 6}";
		};
	};
	825D733711F047ED00CBBA03 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 812}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{189, 1221}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	825D735211F0489C00CBBA03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825D733711F047ED00CBBA03 /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	826215E911C3B5640086F350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PanandDrag_Prefix.pch */;
		name = "PanandDrag_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	8262165B11C3BDB80086F350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SwipesAppDelegate.m */;
		name = "SwipesAppDelegate.m: 21";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 545;
		vrLoc = 287;
	};
	826C1083125A430200A182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825D733611F047ED00CBBA03 /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 230;
	};
	826C1084125A430200A182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 826F625311A50FBB001CA972 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 39;
	};
	826C1093125A431C00A182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 826F625411A50FBB001CA972 /* RootViewController.m */;
		name = "RootViewController.m: 117";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 252;
		vrLoc = 2823;
	};
	826F625311A50FBB001CA972 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 175}";
			sepNavWindowFrame = "{{0, 62}, {1327, 816}}";
		};
	};
	826F625411A50FBB001CA972 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1778}}";
			sepNavSelRange = "{3149, 0}";
			sepNavVisRange = "{2926, 143}";
			sepNavWindowFrame = "{{0, 63}, {1327, 815}}";
		};
	};
	828AF4BA11AC64FA009ADF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SwipesAppDelegate.h */;
		name = "SwipesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	82B135C311C3AEE4008DFA01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PanandDrag-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/BrainyBinary/Desktop/Development/Cookbook/Chapter 6/Detecting panning and dragging gestures/PanandDrag-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	82CBCF101297608900CEC866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 826F625411A50FBB001CA972 /* RootViewController.m */;
		name = "RootViewController.m: 117";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 251;
		vrLoc = 2826;
	};
	8D1107310486CEB800E47090 /* PanandDrag-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1327, 816}}";
		};
	};
}
