// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 854}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 1385}";
			sepNavWindowFrame = "{{15, 113}, {1246, 760}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Data */ = {
		activeExec = 0;
		executables = (
			8280B50611FB826E00D36F5A /* Data */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1610}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{0, 268}";
			sepNavWindowFrame = "{{38, 92}, {1246, 760}}";
		};
	};
	2870939E111907710040F596 /* Data.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						78.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {547, 218}}",
							"{{552, 0}, {226, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {778, 220}}",
							"{{0, 225}, {778, 297}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {228, 218}}",
							"{{233, 0}, {314, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-22, 0}, {763, 282}}";
			};
			sepNavWindowFrame = "{{283, 92}, {778, 635}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 546}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{61, 71}, {1246, 760}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8280B50611FB826E00D36F5A /* Data */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Data */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Data */,
		);
		codeSenseManager = 8280B51811FB827000D36F5A /* Code sense */;
		executables = (
			8280B50611FB826E00D36F5A /* Data */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316994636;
			PBXWorkspaceStateSaveDate = 316994636;
		};
		perUserProjectItems = {
			820AE7661225688E008FD737 = 820AE7661225688E008FD737 /* PBXTextBookmark */;
			8234A0D4126091270040433D = 8234A0D4126091270040433D /* PBXTextBookmark */;
			8234A0D5126091270040433D = 8234A0D5126091270040433D /* PBXTextBookmark */;
			8234A0D6126091270040433D = 8234A0D6126091270040433D /* PBXTextBookmark */;
			82758B4411FC35A70063DD3A = 82758B4411FC35A70063DD3A /* PBXTextBookmark */;
			82758C5411FC654F0063DD3A = 82758C5411FC654F0063DD3A /* PBXTextBookmark */;
			82758C5511FC654F0063DD3A = 82758C5511FC654F0063DD3A /* PBXTextBookmark */;
			82758C8011FC67290063DD3A = 82758C8011FC67290063DD3A /* PBXTextBookmark */;
			82758DE011FC6F0F0063DD3A = 82758DE011FC6F0F0063DD3A /* PBXTextBookmark */;
			82A3E1E111FB8C180006140A = 82A3E1E111FB8C180006140A /* XDModelBookmark */;
			82A3E1E211FB8C180006140A = 82A3E1E211FB8C180006140A /* PBXTextBookmark */;
			82EB58B012E4F14700CCB51F = 82EB58B012E4F14700CCB51F /* PBXTextBookmark */;
		};
		sourceControlManager = 8280B51711FB827000D36F5A /* Source Control */;
		userBuildSettings = {
		};
	};
	820AE7661225688E008FD737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82758B5811FC35FC0063DD3A /* AddNewPersonViewController_iPhone.h */;
		name = "AddNewPersonViewController_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	8234A0D4126091270040433D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82758B5311FC35F30063DD3A /* RootViewController_iPhone.h */;
		name = "RootViewController_iPhone.h: 13";
		rLen = 49;
		rLoc = 215;
		rType = 0;
		vrLen = 299;
		vrLoc = 3;
	};
	8234A0D5126091270040433D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82758B5911FC35FC0063DD3A /* AddNewPersonViewController_iPhone.m */;
		name = "AddNewPersonViewController_iPhone.m: 129";
		rLen = 21;
		rLoc = 3531;
		rType = 0;
		vrLen = 501;
		vrLoc = 3330;
	};
	8234A0D6126091270040433D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82758B5911FC35FC0063DD3A /* AddNewPersonViewController_iPhone.m */;
		name = "AddNewPersonViewController_iPhone.m: 129";
		rLen = 21;
		rLoc = 3531;
		rType = 0;
		vrLen = 501;
		vrLoc = 3330;
	};
	82758B4411FC35A70063DD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A3E1DD11FB8A150006140A /* Person.m */;
		name = "Person.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	82758B5311FC35F30063DD3A /* RootViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 686}}";
			sepNavSelRange = "{215, 49}";
			sepNavVisRange = "{47, 276}";
			sepNavWindowFrame = "{{38, 92}, {1246, 760}}";
		};
	};
	82758B5411FC35F30063DD3A /* RootViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 7000}}";
			sepNavSelRange = "{5495, 0}";
			sepNavVisRange = "{7408, 1268}";
			sepNavWindowFrame = "{{88, 118}, {1246, 760}}";
		};
	};
	82758B5811FC35FC0063DD3A /* AddNewPersonViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
			sepNavWindowFrame = "{{15, 113}, {1246, 760}}";
		};
	};
	82758B5911FC35FC0063DD3A /* AddNewPersonViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 3304}}";
			sepNavSelRange = "{3531, 21}";
			sepNavVisRange = "{3447, 306}";
			sepNavWindowFrame = "{{15, 113}, {1246, 760}}";
		};
	};
	82758C5411FC654F0063DD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	82758C5511FC654F0063DD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 30";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	82758C8011FC67290063DD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 39";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	82758DE011FC6F0F0063DD3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8280B50611FB826E00D36F5A /* Data */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Data;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8280B51711FB827000D36F5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8280B51811FB827000D36F5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82A3E1DC11FB8A150006140A /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 453}}";
			sepNavSelRange = "{135, 230}";
			sepNavVisRange = "{0, 369}";
		};
	};
	82A3E1DD11FB8A150006140A /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 441}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	82A3E1E111FB8C180006140A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* Data.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	82A3E1E211FB8C180006140A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A3E1DC11FB8A150006140A /* Person.h */;
		name = "Person.h: 9";
		rLen = 230;
		rLoc = 135;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	82EB58B012E4F14700CCB51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82758B5911FC35FC0063DD3A /* AddNewPersonViewController_iPhone.m */;
		name = "AddNewPersonViewController_iPhone.m: 129";
		rLen = 21;
		rLoc = 3531;
		rType = 0;
		vrLen = 436;
		vrLoc = 3395;
	};
}
