// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ViewsAndVCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 568}}";
			sepNavSelRange = "{156, 499}";
			sepNavVisRange = "{0, 656}";
			sepNavWindowFrame = "{{38, 156}, {1179, 696}}";
		};
	};
	1D3623250D0F684500981E51 /* ViewsAndVCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{245, 1184}";
			sepNavWindowFrame = "{{0, 63}, {1440, 815}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ViewsAndVC */ = {
		activeExec = 0;
		executables = (
			82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ViewsAndVC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ViewsAndVC */,
		);
		codeSenseManager = 82CDBD2711E6730E00F2A5BE /* Code sense */;
		executables = (
			82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					273,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					233,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319333954;
			PBXWorkspaceStateSaveDate = 319333954;
		};
		perUserProjectItems = {
			82972A7F1308A65100343128 /* PBXTextBookmark */ = 82972A7F1308A65100343128 /* PBXTextBookmark */;
			82BD7F7112E4F2D4008A0658 /* PBXTextBookmark */ = 82BD7F7112E4F2D4008A0658 /* PBXTextBookmark */;
			82FB693A11E8F10E005A3C16 /* PBXTextBookmark */ = 82FB693A11E8F10E005A3C16 /* PBXTextBookmark */;
			82FB69AC11E8F9BE005A3C16 /* PBXTextBookmark */ = 82FB69AC11E8F9BE005A3C16 /* PBXTextBookmark */;
			82FB69CF11E8F9EF005A3C16 /* PBXTextBookmark */ = 82FB69CF11E8F9EF005A3C16 /* PBXTextBookmark */;
		};
		sourceControlManager = 82CDBD2611E6730E00F2A5BE /* Source Control */;
		userBuildSettings = {
		};
	};
	82972A7F1308A65100343128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FB699711E8F935005A3C16 /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	82BD7F7112E4F2D4008A0658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FB699711E8F935005A3C16 /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ViewsAndVC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	82CDBD2611E6730E00F2A5BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82CDBD2711E6730E00F2A5BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82FB693A11E8F10E005A3C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ViewsAndVCAppDelegate.h */;
		name = "ViewsAndVCAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	82FB699611E8F935005A3C16 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	82FB699711E8F935005A3C16 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	82FB69AC11E8F9BE005A3C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FB699611E8F935005A3C16 /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	82FB69CF11E8F9EF005A3C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ViewsAndVCAppDelegate.m */;
		name = "ViewsAndVCAppDelegate.m: 93";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 0;
		vrLoc = 1405;
	};
}
