// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ObjectsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{15, 62}, {1327, 816}}";
		};
	};
	1D3623250D0F684500981E51 /* ObjectsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 1596}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{768, 252}";
			sepNavWindowFrame = "{{0, 63}, {1440, 815}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Objects */ = {
		activeExec = 0;
		executables = (
			8252103611ADA0040042FBF2 /* Objects */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8252103611ADA0040042FBF2 /* Objects */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Objects */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Objects */,
		);
		codeSenseManager = 8252104611ADA0050042FBF2 /* Code sense */;
		executables = (
			8252103611ADA0040042FBF2 /* Objects */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319332379;
			PBXWorkspaceStateSaveDate = 319332379;
		};
		perUserProjectItems = {
			820024B712E4F25C0096A41A /* PBXTextBookmark */ = 820024B712E4F25C0096A41A /* PBXTextBookmark */;
			8226787B11F3622800B236B3 /* PBXTextBookmark */ = 8226787B11F3622800B236B3 /* PBXTextBookmark */;
			82972A3B1308A04100343128 /* PBXTextBookmark */ = 82972A3B1308A04100343128 /* PBXTextBookmark */;
		};
		sourceControlManager = 8252104511ADA0050042FBF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	820024B712E4F25C0096A41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ObjectsAppDelegate.m */;
		name = "ObjectsAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 300;
		vrLoc = 729;
	};
	8226787B11F3622800B236B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ObjectsAppDelegate.h */;
		name = "ObjectsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	8252103611ADA0040042FBF2 /* Objects */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Objects;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8252104511ADA0050042FBF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8252104611ADA0050042FBF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82972A3B1308A04100343128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ObjectsAppDelegate.m */;
		name = "ObjectsAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 252;
		vrLoc = 768;
	};
}
