// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThreadsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	1D3623250D0F684500981E51 /* ThreadsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1162}}";
			sepNavSelRange = "{517, 32}";
			sepNavVisRange = "{249, 1351}";
			sepNavWindowFrame = "{{15, 104}, {1409, 769}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Threads */ = {
		activeExec = 0;
		executables = (
			825250DE11D9D6DE007B4D3A /* Threads */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 825250DE11D9D6DE007B4D3A /* Threads */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Threads */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Threads */,
		);
		breakpoints = (
		);
		codeSenseManager = 825250F411D9D6DF007B4D3A /* Code sense */;
		executables = (
			825250DE11D9D6DE007B4D3A /* Threads */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316995429;
			PBXWorkspaceStateSaveDate = 316995429;
		};
		perUserProjectItems = {
			828515561229341400C32550 = 828515561229341400C32550 /* PBXTextBookmark */;
			8285155F1229354400C32550 = 8285155F1229354400C32550 /* PBXTextBookmark */;
			82BD7F2F12E4F2C5008A0658 = 82BD7F2F12E4F2C5008A0658 /* PBXTextBookmark */;
			82BF30C811E132B000EED95A = 82BF30C811E132B000EED95A /* PBXTextBookmark */;
			82DEE59211E3BE10004DD748 = 82DEE59211E3BE10004DD748 /* PBXTextBookmark */;
			82DEE63811E3C2C5004DD748 = 82DEE63811E3C2C5004DD748 /* PBXTextBookmark */;
			82FC330B121C56A0002EA566 = 82FC330B121C56A0002EA566 /* PBXBookmark */;
			82FC330C121C56A0002EA566 = 82FC330C121C56A0002EA566 /* PBXTextBookmark */;
		};
		sourceControlManager = 825250F311D9D6DF007B4D3A /* Source Control */;
		userBuildSettings = {
		};
	};
	825250DE11D9D6DE007B4D3A /* Threads */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Threads;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	825250F311D9D6DF007B4D3A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	825250F411D9D6DF007B4D3A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	828515561229341400C32550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82BF30AC11E1306700EED95A /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 127;
		vrLoc = 1096;
	};
	8285155F1229354400C32550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FC32F3121C5552002EA566 /* MyObject.h */;
		name = "MyObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	82BD7F2F12E4F2C5008A0658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FC32F3121C5552002EA566 /* MyObject.h */;
		name = "MyObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	82BF30AB11E1306700EED95A /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
			sepNavWindowFrame = "{{0, 80}, {1409, 769}}";
		};
	};
	82BF30AC11E1306700EED95A /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2058}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{1012, 227}";
			sepNavWindowFrame = "{{0, 62}, {1409, 769}}";
		};
	};
	82BF30C811E132B000EED95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThreadsAppDelegate.m */;
		name = "ThreadsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	82DEE59211E3BE10004DD748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThreadsAppDelegate.h */;
		name = "ThreadsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	82DEE63811E3C2C5004DD748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82BF30AB11E1306700EED95A /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	82FC32F3121C5552002EA566 /* MyObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	82FC32F4121C5552002EA566 /* MyObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 588}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{84, 114}, {1179, 696}}";
		};
	};
	82FC330B121C56A0002EA566 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82DEE63111E3C28A004DD748 /* MyImage.png */;
	};
	82FC330C121C56A0002EA566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FC32F3121C5552002EA566 /* MyObject.h */;
		name = "MyObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
}
