// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CameraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 672}}";
			sepNavSelRange = "{0, 597}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	1D3623250D0F684500981E51 /* CameraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 1358}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 131}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Camera */ = {
		activeExec = 0;
		executables = (
			8230347611F717AC00BCA720 /* Camera */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8230347611F717AC00BCA720 /* Camera */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Camera */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Camera */,
		);
		codeSenseManager = 8230348011F717B300BCA720 /* Code sense */;
		executables = (
			8230347611F717AC00BCA720 /* Camera */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					119,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					79,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316994626;
			PBXWorkspaceStateSaveDate = 316994626;
		};
		perUserProjectItems = {
			823034A611F7185600BCA720 = 823034A611F7185600BCA720 /* PBXTextBookmark */;
			825A867112E4F0FA00EEFA25 = 825A867112E4F0FA00EEFA25 /* PBXTextBookmark */;
			825B9810125688E50019B12D = 825B9810125688E50019B12D /* PBXTextBookmark */;
			82C5354112573EAB0078EBF3 = 82C5354112573EAB0078EBF3 /* PBXTextBookmark */;
			82C53563125740BF0078EBF3 = 82C53563125740BF0078EBF3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8230347F11F717B300BCA720 /* Source Control */;
		userBuildSettings = {
		};
	};
	8230347611F717AC00BCA720 /* Camera */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Camera;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8230347A11F717B300BCA720 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {348, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 132}";
			sepNavWindowFrame = "{{49, 62}, {1391, 800}}";
		};
	};
	8230347B11F717B300BCA720 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 1568}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{1095, 152}";
			sepNavWindowFrame = "{{49, 62}, {1391, 800}}";
		};
	};
	8230347F11F717B300BCA720 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8230348011F717B300BCA720 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	823034A611F7185600BCA720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CameraAppDelegate.m */;
		name = "CameraAppDelegate.m: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	825A867112E4F0FA00EEFA25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8230347B11F717B300BCA720 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 88;
		vrLoc = 1107;
	};
	825B9810125688E50019B12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8230347A11F717B300BCA720 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 3;
	};
	82C5354112573EAB0078EBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'videoFileURL' during its initialization is never read";
		fRef = 8230347B11F717B300BCA720 /* RootViewController.m */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	82C53563125740BF0078EBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8230347B11F717B300BCA720 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 91;
		vrLoc = 1104;
	};
}
