// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ViewsAndVCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	1D3623250D0F684500981E51 /* ViewsAndVCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 1204}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{537, 598}";
			sepNavWindowFrame = "{{61, 135}, {1179, 696}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ViewsAndVC */ = {
		activeExec = 0;
		executables = (
			82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ViewsAndVCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 248}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ViewsAndVCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1162}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{0, 1151}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ViewsAndVC */;
		codeSenseManager = 82CDBD2711E6730E00F2A5BE /* Code sense */;
		executables = (
			82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319334033;
			PBXWorkspaceStateSaveDate = 319334033;
		};
		perUserProjectItems = {
			827CBF691259BD61008A98C6 /* PBXTextBookmark */ = 827CBF691259BD61008A98C6 /* PBXTextBookmark */;
			827CBFB91259BF61008A98C6 /* PBXTextBookmark */ = 827CBFB91259BF61008A98C6 /* PBXTextBookmark */;
			827CBFBA1259BF61008A98C6 /* PBXTextBookmark */ = 827CBFBA1259BF61008A98C6 /* PBXTextBookmark */;
			82972AAD1308A69900343128 /* PBXTextBookmark */ = 82972AAD1308A69900343128 /* PBXTextBookmark */;
			82BD7F5712E4F2CE008A0658 /* PBXTextBookmark */ = 82BD7F5712E4F2CE008A0658 /* PBXTextBookmark */;
		};
		sourceControlManager = 82CDBD2611E6730E00F2A5BE /* Source Control */;
		userBuildSettings = {
		};
	};
	827CBF691259BD61008A98C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ViewsAndVCAppDelegate.h */;
		name = "ViewsAndVCAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	827CBFB91259BF61008A98C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewsAndVCViewController.m */;
		name = "ViewsAndVCViewController.m: 49";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 379;
		vrLoc = 817;
	};
	827CBFBA1259BF61008A98C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewsAndVCViewController.h */;
		name = "ViewsAndVCViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 3;
	};
	82972AAD1308A69900343128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ViewsAndVCAppDelegate.m */;
		name = "ViewsAndVCAppDelegate.m: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 598;
		vrLoc = 537;
	};
	82BD7F5712E4F2CE008A0658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ViewsAndVCAppDelegate.m */;
		name = "ViewsAndVCAppDelegate.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 600;
		vrLoc = 549;
	};
	82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ViewsAndVC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	82CDBD2611E6730E00F2A5BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82CDBD2711E6730E00F2A5BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
