// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ViewsAndVCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 568}}";
			sepNavSelRange = "{295, 29}";
			sepNavVisRange = "{0, 905}";
			sepNavWindowFrame = "{{38, 156}, {1179, 696}}";
		};
	};
	1D3623250D0F684500981E51 /* ViewsAndVCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2352}}";
			sepNavSelRange = "{3611, 0}";
			sepNavVisRange = "{3180, 1031}";
			sepNavWindowFrame = "{{38, 156}, {1179, 696}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ViewsAndVC */ = {
		activeExec = 0;
		executables = (
			82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ViewsAndVC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ViewsAndVC */,
		);
		codeSenseManager = 82CDBD2711E6730E00F2A5BE /* Code sense */;
		executables = (
			82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319334044;
			PBXWorkspaceStateSaveDate = 319334044;
		};
		perUserProjectItems = {
			82482C34126740B200400BE8 /* PBXTextBookmark */ = 82482C34126740B200400BE8 /* PBXTextBookmark */;
			82482C7112675CBA00400BE8 /* PBXTextBookmark */ = 82482C7112675CBA00400BE8 /* PBXTextBookmark */;
			82482C7212675CBA00400BE8 /* PBXTextBookmark */ = 82482C7212675CBA00400BE8 /* PBXTextBookmark */;
			82493F4C12676A5300919A29 /* PBXTextBookmark */ = 82493F4C12676A5300919A29 /* PBXTextBookmark */;
			82597F901270D36600902A47 /* PBXTextBookmark */ = 82597F901270D36600902A47 /* PBXTextBookmark */;
			827CBF441259BC76008A98C6 /* PBXTextBookmark */ = 827CBF441259BC76008A98C6 /* PBXTextBookmark */;
			82972ABA1308A6A500343128 /* PBXTextBookmark */ = 82972ABA1308A6A500343128 /* PBXTextBookmark */;
			82A165641267BA0600F54505 /* PBXTextBookmark */ = 82A165641267BA0600F54505 /* PBXTextBookmark */;
			82BD7F4D12E4F2CC008A0658 /* PBXTextBookmark */ = 82BD7F4D12E4F2CC008A0658 /* PBXTextBookmark */;
			82CBCE8012974C5D00CEC866 /* PBXTextBookmark */ = 82CBCE8012974C5D00CEC866 /* PBXTextBookmark */;
		};
		sourceControlManager = 82CDBD2611E6730E00F2A5BE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 233}";
		};
	};
	82482C34126740B200400BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 135;
	};
	82482C7112675CBA00400BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ViewsAndVCAppDelegate.h */;
		name = "ViewsAndVCAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 49;
	};
	82482C7212675CBA00400BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82482C7312675CBA00400BE8 /* TPCoverFlowPublic.h */;
		name = "TPCoverFlowPublic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	82482C7312675CBA00400BE8 /* TPCoverFlowPublic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TPCoverFlowPublic.h;
		path = /Users/BrainyBinary/Desktop/Development/Libraries/Pixolity/ObjectiveC/CoverFlow/TPCoverFlowPublic.h;
		sourceTree = "<absolute>";
	};
	82482C7712675CBA00400BE8 /* TPCoverFlow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TPCoverFlow.h;
		path = /Users/BrainyBinary/Desktop/Development/Libraries/Pixolity/ObjectiveC/CoverFlow/TPCoverFlow.h;
		sourceTree = "<absolute>";
	};
	82493F4C12676A5300919A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82482C7712675CBA00400BE8 /* TPCoverFlow.h */;
		name = "TPCoverFlow.h: 73";
		rLen = 19;
		rLoc = 2497;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1448;
	};
	82597F901270D36600902A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB8E4C11E7BA3A00655049 /* LeftViewController.h */;
		name = "LeftViewController.h: 38";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	827CBF441259BC76008A98C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB8E4D11E7BA3A00655049 /* LeftViewController.m */;
		name = "LeftViewController.m: 63";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 457;
		vrLoc = 1300;
	};
	82972ABA1308A6A500343128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ViewsAndVCAppDelegate.m */;
		name = "ViewsAndVCAppDelegate.m: 142";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3180;
	};
	82A165641267BA0600F54505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB8E5211E7BA4C00655049 /* RightViewController.m */;
		name = "RightViewController.m: 22";
		rLen = 17;
		rLoc = 481;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	82BD7F4D12E4F2CC008A0658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ViewsAndVCAppDelegate.m */;
		name = "ViewsAndVCAppDelegate.m: 142";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3192;
	};
	82CB8E4C11E7BA3A00655049 /* LeftViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 532}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	82CB8E4D11E7BA3A00655049 /* LeftViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1498}}";
			sepNavSelRange = "{302, 27}";
			sepNavVisRange = "{1403, 968}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	82CB8E5111E7BA4C00655049 /* RightViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	82CB8E5211E7BA4C00655049 /* RightViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1092}}";
			sepNavSelRange = "{494, 17}";
			sepNavVisRange = "{593, 780}";
			sepNavWindowFrame = "{{15, 73}, {1391, 800}}";
		};
	};
	82CBCE8012974C5D00CEC866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB8E5111E7BA4C00655049 /* RightViewController.h */;
		name = "RightViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	82CDBD1D11E6730C00F2A5BE /* ViewsAndVC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ViewsAndVC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	82CDBD2611E6730E00F2A5BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82CDBD2711E6730E00F2A5BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
