// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Graphics */ = {
		activeExec = 0;
		executables = (
			8265B37A1204B3AC00D2DB7B /* Graphics */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {404, 378}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{130, 72}, {1179, 696}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1414}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{130, 72}, {1179, 696}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8265B37A1204B3AC00D2DB7B /* Graphics */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Graphics */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Graphics */,
		);
		breakpoints = (
		);
		codeSenseManager = 8265B3841204B3AE00D2DB7B /* Code sense */;
		executables = (
			8265B37A1204B3AC00D2DB7B /* Graphics */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					120,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					80,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316994761;
			PBXWorkspaceStateSaveDate = 316994761;
		};
		perUserProjectItems = {
			8223F2EA12E4F1C300589250 = 8223F2EA12E4F1C300589250 /* PBXTextBookmark */;
			8292A3851205707C00991E2C = 8292A3851205707C00991E2C /* PBXTextBookmark */;
			8292A3861205707C00991E2C = 8292A3861205707C00991E2C /* PBXTextBookmark */;
			82F7357A1221694A00A6C943 = 82F7357A1221694A00A6C943 /* PBXTextBookmark */;
			82F7357B1221694A00A6C943 = 82F7357B1221694A00A6C943 /* PBXTextBookmark */;
			82F7357C1221694A00A6C943 = 82F7357C1221694A00A6C943 /* PBXTextBookmark */;
			82FC14C8125B070500D34574 = 82FC14C8125B070500D34574 /* PBXTextBookmark */;
		};
		sourceControlManager = 8265B3831204B3AE00D2DB7B /* Source Control */;
		userBuildSettings = {
		};
	};
	8223F2EA12E4F1C300589250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8265B3B01204B60600D2DB7B /* RootViewController_iPhone.m */;
		name = "RootViewController_iPhone.m: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8265B37A1204B3AC00D2DB7B /* Graphics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Graphics;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8265B3831204B3AE00D2DB7B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8265B3841204B3AE00D2DB7B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8265B3AF1204B60600D2DB7B /* RootViewController_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {383, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
			sepNavWindowFrame = "{{15, 177}, {1179, 696}}";
		};
	};
	8265B3B01204B60600D2DB7B /* RootViewController_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 742}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 177}, {1179, 696}}";
		};
	};
	8292A34B12056C5500991E2C /* RootView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 568}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	8292A34C12056C5500991E2C /* RootView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 2618}}";
			sepNavSelRange = "{3385, 1474}";
			sepNavVisRange = "{3809, 1133}";
			sepNavWindowFrame = "{{89, 93}, {1179, 696}}";
		};
	};
	8292A3851205707C00991E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8292A34B12056C5500991E2C /* RootView.h */;
		name = "RootView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	8292A3861205707C00991E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8265B3AF1204B60600D2DB7B /* RootViewController_iPhone.h */;
		name = "RootViewController_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	82F7357A1221694A00A6C943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 40;
		vrLoc = 356;
	};
	82F7357B1221694A00A6C943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 20;
		vrLoc = 339;
	};
	82F7357C1221694A00A6C943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8265B3B01204B60600D2DB7B /* RootViewController_iPhone.m */;
		name = "RootViewController_iPhone.m: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 83;
		vrLoc = 241;
	};
	82FC14C8125B070500D34574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8265B3B01204B60600D2DB7B /* RootViewController_iPhone.m */;
		name = "RootViewController_iPhone.m: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
